// =============================================================================
// Niri configuration for Flint
// =============================================================================
// System-wide defaults - users can override in ~/.config/niri/config.kdl
// =============================================================================

// Keyboard repeat settings
input {
    keyboard {
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
    }
}

// Output configuration (can be overridden per-user)
output "eDP-1" {
    scale 1.0
}

// Default layout settings
layout {
    gaps 8

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#89b4fa"
        inactive-color "#45475a"
    }

    border {
        off
    }
}

// Startup applications
spawn-at-startup "swaybg" "-m" "fill" "-i" "/usr/share/backgrounds/default.png"
spawn-at-startup "swayidle" "-w"
spawn-at-startup "wlsunset" "-l" "52.2" "-L" "21.0"

// Environment variables
environment {
    DISPLAY ":0"
    // For Java apps via xwayland-satellite
    _JAVA_AWT_WM_NONREPARENTING "1"
    // XDG Desktop Portal - required for Flatpak file pickers, screen sharing, etc.
    XDG_CURRENT_DESKTOP "niri"
}

// Key bindings
binds {
    // Launcher
    Mod+Space { spawn "vicinae"; }
    
    // Terminal
    Mod+Return { spawn "ghostty"; }
    
    // Close window
    Mod+Q { close-window; }
    
    // Navigation
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    // Layout
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    
    // Consume/expel windows
    Mod+BracketLeft { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }
    
    // Screen lock
    Mod+Escape { spawn "swaylock" "--screenshots" "--clock" "--effect-blur" "7x5"; }
    
    // Media keys
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    // Exit niri
    Mod+Shift+E { quit; }
}

// Cursor theme
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}
