# =============================================================================
# XDG Desktop Portal configuration for niri
# =============================================================================
# Routes portal requests to appropriate backends.
# See: https://github.com/YaLTeR/niri/wiki/Important-Software#portals
# =============================================================================

[preferred]
default=gnome;gtk;
# Screen sharing - requires xdg-desktop-portal-gnome + PipeWire
org.freedesktop.impl.portal.ScreenCast=gnome;
org.freedesktop.impl.portal.RemoteDesktop=gnome;
org.freedesktop.impl.portal.Screenshot=gnome;
# File picker - uses nautilus (gnome) for better integration
org.freedesktop.impl.portal.FileChooser=gnome;
# Basic portals
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Secret=gnome-keyring;
